OPENAI_API_KEY=your_openai_api_key
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_COMPLETION_MODEL=gpt-3.5-turbo

DB_HOST=localhost
DB_PORT=5432
DB_NAME=document-rag-app
DB_USER=user
DB_PASSWORD=your_db_password
